NODE_ENV=development
PORT=5000

# Database Configuration
DB_NAME=krishi_mitra_db
DB_USER=root
DB_PASS=Lm10ronaldo@
DB_HOST=localhost
DB_DIALECT=mysql

# JWT Secret
JWT_SECRET=krishi_mitra_jwt_secret_key_2025

# Client URL
CLIENT_URL=http://localhost:3000